.edbs-flex-container {
    display: flex;
    flex-wrap: nowrap;
    /*border: 1px solid grey;*/
    /*border-bottom: none;*/
}
.edbs-flex-item {
    padding: 5px;
    border: 1px solid grey;
}
.edbs-grow-2 {
    flex-grow: 2;
    -webkit-flex-grow: 2;
}

/*START CARD CSS*/
.edbs_grid_item {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: 0.2s;
}
.edbs_grid_item a:hover {
    text-decoration: none;
}
.edbs_grid_item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}
.edbs_card_img {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
}
.edbs_card_content {
    padding: 3rem 3rem;
}
.edbs_card_header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.edbs_card_text {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.edbs_card_btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
}
.edbs_card_btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.edbs_card_btn:hover, .edbs_card_btn:active {
    background-color: #dce4ff;
    text-decoration: none!important;
}
.edbs_card_btn:hover span, .edbs_card_btn:active span {
    margin-left: 1.5rem;
    text-decoration: none!important;
}
/*END CARD CSS*/